// {{ conftopass.website.color_background }}
// {{ conftopass.website.color_text }}
// {{ conftopass.website.color_men }}
// {{ color_guide }}
// {{ color_guide2 }}

// bootstrap bs
p a {
  text-decoration: none !important;
}


:root {
  --color-primary: #00A87A;
  --color-accent-dark: #068466;
  --color-accent-light: #00C890;
  --color-secondary: #2F4858;
  --color-secondary-accent: #1D1D35;
  --color-bg: #fff;
  --color-bg-secondary: #F7F7F7;
  --color-text: #222222;
  --color-text-secondary: #666666;
  --color-text-light: #CCCCCC;
  --font-family: 'Inter', sans-serif;
}

html {
  --12px: 0.75rem;
  --13px: 0.8125rem;
  --14px: 0.875rem;
  --15px: 0.9375rem;
  --16px: 1rem;
  --17px: 1.0625rem;
  --18px: 1.125rem;
  --19px: 1.1875rem;
  --20px: 1.25rem;
  --21px: 1.3125rem;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  font-size: 0.9375rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
}

p {
  margin: 0;
  line-height: 1.6;
  &:not(:last-of-type) {
    margin-bottom: 1rem;
  }
  a {
    text-decoration: underline;
    text-underline-offset: 2px;
  }
}

u {
  text-underline-offset: 2px;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s ease-out;
  &:hover {
    color: var(--color-primary);
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.6;
  &.list {
    margin-bottom: 1rem;
    li {
      margin: 0.5rem 0;
      &::before {
        content: "\2022";
        color: currentColor;
        font-weight: bold;
        display: inline-block;
        width: 1rem;
      }
    }
  }
  li {
    &:first-child {
      margin-top: 0;
    }
  }
}

figure {
  margin: 0;
}

img {
  // width: 100%;
  // height: auto;
  // display: block;
  user-select: none;
}

h1 {
  text-align: center;
  margin: 1rem 0 3rem;
}

h2 {
  font-size: 2.5rem;
  margin: 0 0 3rem;
  @media (max-width: 767px) {
    font-size: 2rem;
  }
}

h3 {
  font-size: large;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 0;
}

.underline {
  width: 100%;
  height: 1px;
  background-color: rgba(#fff, 0.2);
}

.btn {
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-weight: 500;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 99px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.4rem 2rem 0.5rem;
  width: max-content;
  cursor: pointer;
  transition: 0.2s ease-out;
  svg {
    fill: #fff;
    transition: 0.2s ease-out;
  }
  &:hover {
    background-color: darken($color: #00A87A, $amount: 5%) !important;
    border-color: darken($color: #00A87A, $amount: 5%) !important;
    color: #fff;
  }
  &.alt {
    background: transparent;
    color: #222;
    &:hover {
      color: #fff;
    }
    &.transparent-nav:not(.scrolled) {
      @media (min-width: 1536px) {
        color: #fff;
      }
    }
  }
}

.buttons-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

main {
  position: relative;
  z-index: 9999;
  margin: 5vh 2.5vw; // bootstrap bs
  section,
  article,
  .wrapper {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: minmax(2.5%, 1fr) minmax(auto, 1600px) minmax(2.5%, 1fr);
    @media (max-width: 767px) {
      padding: 3rem 0;
    }
    > * {
      grid-column: 2 / -2;
    }
  }
  &.main {
    text-align: left;
  }
}

// header
.header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 10000;
  transition: 0.2s ease-out;
  box-shadow: 0px 5px 4px -4px rgba(#000, 0.1);
  .upper-header {
    min-height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1024px) {
      justify-content: flex-end;
    }
    nav {
      width: 95%;
      max-width: 1600px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        overflow-y: scroll;
        position: absolute;
        top: 100%;
        right: 0;
        width: 150px;
        height: calc(100vh - 80px);
        padding: 3rem 2rem;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        &.open {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        a {
          text-align: right;
        }
      }
      > a {
        &:not(.btn) {
          padding: 0.2rem 0;
        }
        text-decoration: none;
        display: block;
        position: relative;
        font-size: 0.875rem;
        &::before {
          content: "";
          position: absolute;
          bottom: 2px;
          left: 0;
          width: 100%;
          height: 2px;
          transform: scaleX(0);
          transform-origin: right;
          background-color: currentColor;
          @media (min-width: 1025px) {
            transition: transform 0.2s ease-out;
          }
        }
        &:hover,
        &.active {
          &::before {
            transform: scaleX(1);
            transform-origin: left;
          }
        }
      }
    }
    .hamburger {
      all: unset;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: relative;
      right: 2.5vw;
      transition: 0.3s;
      @media (min-width: 1025px) {
        display: none;
      }
      span {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: left;
        display: block;
        width: 20px;
        height: 2px;
        transition: 0.3s ease-in-out;
        &:nth-child(1) {
          top: 30%;
        }
        &:nth-child(2) {
          top: 50%;
          left: unset;
          right: 0;
          transform: translate(-5px, -50%);
          width: 14px;
        }
        &:nth-child(3) {
          top: 70%;
        }
      }
      &.isOpened {
        span {
          &:nth-child(1) {
            top: 50%;
            transform: rotate(45deg) translate(-50%, -25%);
          }
          &:nth-child(2) {
            opacity: 0;
            transform: translate(-30px, -25%);
          }
          &:nth-child(3) {
            top: 50%;
            transform: rotate(-45deg) translate(-50%, -25%);
          }
        }
      }
    }
  }
  .lower-header {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    > img {
      max-height: 50px;
      width: auto;
      padding: 0.5rem 0;
    }
    .lower-nav-links {
      display: flex;
      flex-wrap: wrap;
      column-gap: 1rem;
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        overflow-y: scroll;
        position: absolute;
        top: 100%;
        right: 150px;
        width: auto;
        height: calc(100vh - 80px);
        padding: 3rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        &.open {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        a {
          padding: 0.2rem 0;
          text-align: right;
        }
      }
      a {
        text-decoration: none;
        font-size: 0.875rem;
      }
    }
  }
  .language {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-transform: uppercase;
    margin-left: 1rem;
    .separator {
      width: 2px;
      height: 0.8rem;
      background-color: currentColor;
      &:last-child {
        display: none;
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(#000, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 4;
  transition: 0.2s;
  &.appear {
    pointer-events: visible;
    opacity: 1;
    transition: 0.7s;
    transition-delay: 0.2s;
  }
}

// footer
.footer {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: minmax(2.5%, 1fr) minmax(auto, 1600px) minmax(2.5%, 1fr);
  justify-content: center;
  text-align: center;
  > * {
    grid-column: 2 / -2;
    margin: 1rem 0;
  }
  .underline {
    margin-bottom: 2rem;
  }
  p {
    font-size: small;
  }
  #twitter-widget-0 {
    margin: 0 auto 1rem;
  }
}

// home
.date {
  margin-top: 1rem;
  font-style: italic;
}