{% load static %}
{% load crispy_forms_tags %}
{% load index %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Come register to access the latest research conferences." />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="{%  static 'images/trainingred.svg' %}">

    <!-- Custom styles for this template -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.css" type="text/css">
    <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js" type="text/javascript"></script>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>

    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"></script>

    <!------ Include the above in your HEAD tag ---------->

    <style>
        /*
         * Globals
         */

        /* Links */
        a,
        a:focus,
        a:hover {
          color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
          color: #333;
          text-shadow: none; /* Prevent inheritance from `body` */
          background-color: #fff;
          border: .05rem solid #fff;
        }


        /*
         * Base structure
         */

        html,
        body {
          /*height: 100%;*/
          background-color: #000000;
        }

        html {
           height: 100%;
        }

        body {
           min-height: 100%;
        }

        body {
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-pack: center;
          -webkit-box-pack: center;
          justify-content: center;
          color: #fff;
          text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
          box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
          max-width: 88em;
        }


        /*
         * Header
         */
        .masthead {
          margin-bottom: 2rem;
        }

        .masthead-brand {
          margin-bottom: 0;
        }

        .nav-masthead .nav-link {

          font-size: 19px;

          padding: .25rem 0;
          font-weight: 700;
          color: rgba(255, 255, 255, .5);
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link2 {

          font-size: 13px;

          padding: .25rem 0;
          font-weight: 500;
          color: #98d4f3;
          background-color: transparent;
          border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover{
          color: rgba(255, 255, 255, 1);
          border-bottom-color: rgba(155, 155, 155, .25);
        }

        .nav-masthead .nav-link:focus {
          color: rgba(255, 155, 155, 1);
          border-bottom-color: rgba(255, 155, 255, .25);
        }

        .nav-masthead .nav-link:active {
          color: rgba(155, 155, 155, 1);
          border-bottom-color: rgba(155, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
          margin-left: 1rem;
        }

        .nav-masthead .active {
          color: #fff;
          border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
          .masthead-brand {
            float: left;
          }
          .nav-masthead {
            /*float: right;*/
          }
        }


        /*
         * Cover
         */
        .cover {
            padding: 1.0rem;

        }
        .cover .btn-lg {
          padding: .75rem 1.25rem;
          font-weight: 800;
        }

        .lead{
            font-size: 35px;

        }

        /*
         * Footer
         */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        .card-body,
        .card-text,
        .mailabs a {
            color: rgba(5, 5, 5, .9);

        }

        .list-group,
        .list-group a {
            display:inline-block;
            color: rgba(5, 5, 5, .9);

        }

        .btn-file {
        position: relative;
        overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            color:red;
            cursor: inherit;
            display: block;
        }

    .help-block {
        color: red;
    }
    .pass_error{
        color:orange;
        border-color: #ccc !important;
    }

    </style>
<script>
      window.onload = function() {
  document.getElementById('mylink').onclick = function() {
    this.style.color = 'red';
    //window.open(...);
  }
}
</script>


    <title>Conference Website</title>
  </head>
  <body class="text-center">

      <div class="cover-container d-flex h-100 flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <!--<h3 class="masthead-brand">{{ conftopass.title }}</h3>-->
          <nav class="nav nav-masthead justify-content-center"  style="text-align: center;" id="r">
            <a class="nav-link" id="mylink" href="{% url 'my_app:fastregistration' confnum 'home' linkcode %}">Home</a>
            <a class="nav-link" href="{% url 'my_app:fastregistration' confnum 'registration' linkcode %}">Participate</a>
            <a class="nav-link" href="{% url 'my_app:fastregistration' confnum 'dates' linkcode %}">Dates</a>
            <a class="nav-link" href="{% url 'my_app:fastregistration' confnum 'socloc' linkcode %}">Organizers</a>
            <a class="nav-link" href="{% url 'my_app:fastregistration' confnum 'contact' linkcode %}">Contact</a>

                <a class="nav-link2 ml-5 pl-5" href="{% url 'my_app:fastregistration' confnum 'signin' linkcode %}">Log-in</a>


            </nav>

        </div>

      </header>

    <div class="container">
        {% if registered %}
            <div class="jumbotron mt-4">
                <h2>Thank you for registering!</h2><br>
                <h5>You have received an email with some information about CarbonFreeConf. <strong>Please note that you need to click on the activation link in this email within a week or it will become impossible to log-in.</strong></h5>
                <h5 class="mb-3">You are now logged-in and can start <a href="{% url 'my_app:createconf' %}"> developing your own conference </a> or access to other tools such as seeing <a href="{% url 'my_app:archive' %}">archived conference videos</a>, <a href="{% url 'my_app:joinconf' %}">join an on-going conference</a>, see <a href="{% url 'my_app:archiveproc' %}">archived proceedings</a>, ...</h5>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-1 mb-5">
                                <div class="container2">
                                <a href="{% url 'my_app:createconf' %}"><img src="{% static 'images/create_conf_with_title-1.svg' %}" class="image" alt="Create a conference">
                                <div class="middle">
                                    <div class="text">Start organizing your webinar</div>
                                </div></a>
                                </div>
                </div>
            </div>

        {% else %}
            <h1>Please fill in the form!</h1>
            <a class="navbar-brand mb-2" href="{% url 'my_app:home' %}">
                <img src={% static "images/carbonfreeconf_logo_title_white.svg" %} width="200" height="70" class="d-inline-block align-top" alt="">
                </a>
            <form enctype="multipart/form-data" method="POST" novalidate>
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <span class="{% if user_form.first_name.errors %}pass_error{% endif %}">
                        {{ user_form.first_name|as_crispy_field }}
                        </span>
                    </div>
                    <div class="col">
                        <span class="{% if user_form.last_name.errors %}pass_error{% endif %}">
                        {{ user_form.last_name|as_crispy_field }}
                        </span>
                    </div>
                </div>
                <div>
                <span class="{% if user_form.username.errors %}pass_error{% endif %}">
                    {{ user_form.username|as_crispy_field }}
                </span>
                </div>
                {% comment %}{% for error in user_form.username.errors %}
                    <strong style="color: red">{{ error }}</strong>
                {% endfor %}{% endcomment %}
                <span class="{% if user_form.password.errors %}pass_error{% endif %}">
                {{ user_form.password|as_crispy_field }}
                </span>

                <span class="{% if user_form.email.errors %}pass_error{% endif %}">
                {{ user_form.email|as_crispy_field }}
                </span>
                {% if dispemail %}
                    <p style="color: red">We do not accept that kind of emails.</p>
                {% endif %}
                {{ profile_form.job|as_crispy_field }}

                <span class="{% if profile_form.institute.errors %}pass_error{% endif %}">
                {{ profile_form.institute|as_crispy_field }}
                </span>
                {{ profile_form.orcid|as_crispy_field }}<div class="orcid"></div>

                <span class="btn btn-primary btn-file mt-3">
                    <i class="fa fa-image"></i> Add a profile picture {{ profile_form.profile_pic|as_crispy_field }}
                </span>    <label id="file-name"></label>

                <script>
                    $("#id_profile_pic").change(function(){
                        $("#file-name").text(this.files[0].name);
                    });
                </script>

                <p>{{ profile_form.captcha|as_crispy_field }}</p>

                <input type="hidden" name="comingfrom" value={{comingfrom}} />
                <input type="hidden" name="realsub" value="brah" />
                <input type="hidden" name="confnum" value="{{confnum}}" />
                <input type="hidden" name="comingfromweb" value="{{comingfromweb}}" />
                <input type="hidden" name="linkcode" value="{{linkcode}}" />

                <div class="mt-4 mb-3"><button type="submit" id="regnow" class="btn btn-success">Register</button></div>

            </form>
            <div class="mt-3"><small>*By registering with CarbonFreeConf, you agree to our <a href="{% url 'my_app:terms' %}" target="_blank">terms of use</a>, <a href="{% url 'my_app:privacy' %}" target="_blank">privacy policy</a> and <a href="{% url 'my_app:terms' %}" target="_blank">cookie policy</a>.</small></div>

        {% endif %}
 </div>


  <footer class="mastfoot mt-auto">

        <div class="inner">
          <p style="color: {{ conftopass.website.color_men }};">Website created by <a class="navbar-brand" href="{% url 'my_app:home' %}">
        <img src={% static "images/carbonfreeconf_logo_title_white.svg" %} width="160" height="40" class="d-inline-block align-top" alt="">
        </a></p>
        </div>

      </footer>

    <!--  <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Website created by <a class="navbar-brand" href="{% url 'my_app:home' %}">
        <img src={% static "images/carbonfreeconf_logo_title_white.svg" %} width="160" height="40" class="d-inline-block align-top" alt="">
        </a></p>
        </div>
      </footer>-->
        </div>




        <script>
    //var $unique = $(".uniqueid");

    function refresh(sel) {
        alert('test')
        //alert(sel.options[sel.selectedIndex].value);
        $unique.val(sel.options[sel.selectedIndex].value);
    }

    //var test=$("#role-select :selected").val();
    //alert(test);
    //var $unique = $(".uniqueid");
    //$unique.val(test);

    </script>

    <script>
    $(function() {
    // Add refresh button after field (this can be done in the template as well)
    $('img.captcha').after(
            $('<a href="#void" class="captcha-refresh"><small>  Refresh</small></a>')
            );

    // Click-handler for the refresh-link
    $('.captcha-refresh').click(function(){
        var $form = $(this).parents('form');
        var url = location.protocol + "//" + window.location.hostname + ":"
                  + location.port + "/captcha/refresh/";

        // Make the AJAX-call
        $.getJSON(url, {}, function(json) {
            $form.find('input[name="captcha_0"]').val(json.key);
            $form.find('img.captcha').attr('src', json.image_url);
        });

        return false;
    });
});
    </script>

    <script>
        function hasNonStandard(inputElem) {
            //alert(inputElem);
            //return /[^\w]/.test(inputElem.value);
            return /(^\d{4}-\d{4}-\d{4}-\d{4}$)/.test(inputElem);

        }
    </script>
    <script>
        $("#id_orcid").keyup(function() {
            var regExp = $("#id_orcid").val();
            //alert(regExp+hasNonStandard(regExp));
            if(regExp != ''){
            if (hasNonStandard(regExp) == true) {
                //alert('It should start with a # so let us add one.');
                $(".orcid").html('<small style="color:green;">The Orcid number has the right format<small>');
                $("#regnow").prop("disabled",false);
            }else{
                $(".orcid").html('<small style="color:red;">The Orcid number should be of the form 1111-1111-1111-1111</small>');
                $("#regnow").prop("disabled",true);
            }
            }else{
                $(".orcid").text('');
                $("#regnow").prop("disabled",false);
            }
        }
    )
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>